<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<ul class="nav nav-pills">
		<li class="nav-item">
			<a class="nav-link active" data-toggle="pill" href="#writing" onclick="javascript:getWriting();">작성한 글</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="pill" href="#follower" onclick="">팔로워</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="pill" href="#likeContent" onclick="">좋아요 누른 게시물</a>
		</li>
	</ul>
	
	<div class="tab-content">
		<div class="tab-pane fade show active" id="writing">
			작성한 글
		</div>
		<div class="tab-pane fade" id="follower">
			팔로워
		</div>
		<div class="tab-pane fade" id="likeContent">
			좋아요 누른 게시물
		</div>
	</div>
</body>
</html>