@charset "UTF-8";

.commentWrap .commentWrite textarea.comment_content,
.commentListWrap textarea{
	border:none;
	resize:none;
	outline:0;
	font-size:1.1em;
	color:#333;
}

.commentWrap, .commentListWrap{
	width:100%;
	border:1px solid #ddd;
	padding:15px;
	margin: auto;
	margin-top:15px;
	border-radius:20px; 
	
	overflow:hidden;
	
}

.commentListWrap .commentContent{
	min-height: 100px;
}

.commentWrite{
	border:1px solid #ccc;
	overflow:hidden;
}

.commentWrite textarea{
	float:left;
	height:70px;
	padding:5px;
	width:85%;
}

.commentWrite input[type='button']{
	float:right;
	width:13%;
	height:80px;
	font-weight:bold;
}

.closeBtn{
	float:right;
	board:1px solid #ccc;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
}

.closeBtn:hover input{
	cursor:pointer;
}

a{
	text-decoration:none;
	color:black;
}

a:hover{
	color:#888;
}

.box { width: 300px; border: 1px solid #ccc; border-radius: 5px; padding: 10px; box-shadow: 0 0 5px #ccc}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.direct-message{
	margin-bottom : 10px;
	overflow: hidden;
	width : 100%;
}

.myDM{
	background-color: #D4F4FA;
}
.dmMsg{
	overflow-y: scroll;
    height: 600px;
}

.pageWrap{
	text-align:center;
}
