@charset "UTF-8";



body {
	width: 100%;
	margin: auto;
}

header.login{
	font-size: 18px;
	color: white;
	background: white;
	height: 50px;
	border-bottom: 1px solid #ccc;
	background-color: #1da1f2;
	text-decoration:none;
}
header.unlogin{
	font-size: 18px;
	color: white;
	background: white;
	height: 50px;
	border-bottom: 1px solid #ccc;
	background-color: white;
	text-decoration:none;
}

/* 추가함 */
header div{
	width: 100%;
	overflow:hidden;	
}

login div{
	width: 200px;
	height: 70px;
}

header ul {
	list-style: none;
	height: 100px;
	line-height: 50px;
}

header ul li {
}

header ul li a {
	text-decoration: none;
	color: #000;
}


/*  */
li.logout{
	float:right;
	width:100px;
}

li.home{
	float:right;
	width:50px;
}

li.icon{
	float:left;
	width:50px;
}

.icono-comment{
	color:white;
}

li.searchheader{
	margin-left: 30px;
	float:right;
	width: 300px;
	height: 30px;
}

.searchIDList{
	display: none;
	border:1px solid black;
	position: absolute;
	left: 65.4%;
	width: 200px;
	
	background: white;
	z-index: 1000;
	
	text-align: center;
	padding-left:0;
}

.idList{
	margin:10px;
	overflow: hidden;
}

/* button code for illustration only */ 
.buttons {
  display: block;
  width: 150px;
  margin: 0 auto;
  margin-top: 20px;
}

.button, .button.disabled:hover { 
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    border:1px solid #25729a; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family:arial, helvetica, sans-serif; 
    padding: 10px 10px 10px 10px; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    text-align: center; 
    color: #FFFFFF; 
    background-color: #3093c7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3093c7), color-stop(100%, #1c5a85));
    background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
    background-image: linear-gradient(top, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button, .button.disabled:hover { 
  margin-bottom: 30px;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 20px 12px;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #1d89ff;
  border-radius: 100px;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

