/* 리스트 */
div.detailcontent {
	margin-top: 80px;
	margin-left: 50px;
	min-height: 50px;
	border-radius: 20px;
	padding: 6px;
}

div.detailcontent:hover {
	background-color: #E6ECF0;
}

div.listProfile {
	float: left;
}

div.listNick {
	float: left;
	margin-left: 10px;
}

div.listdate {
	float: right;
}

div.functionBtn{
	margin-left: 45px;
	margin-top: 20px;
}

div.likeList{
	margin-left: 45px;
	margin-top: 10px;
}

div.commentText{
	margin-left:45px;
}

div.dmMessage{
	position: absolute;
	left:20%;
	margin-top:0;
}

a.listNick {
	margin-bottom: 0;
	font-size: 1.5em;
	color: black;
}

a.listid {
	font-size: 0.8em;
	color: #c0c0c0;
}

#morebtn {
	margin-top: 10px;
	width: 100%;
}

/* 검색어 순위 */
#writebtn {
	width: 90px;
	height: 30px;
	float: left;
	font-size: 18px;
}

div.rankList {
	margin-top: 50px;
}

div.col-md-4 {
	margin-top: 15px;
}

h4.searchrank {
	text-align: center;
}

}
div.rankcontent {
	margin-left: 115px;
	font-size: 1.2em;
}

div.rankcount {
	margin-left: 160px;
	font-size: 0.6em;
}

input {
	background-color: #FFF;
	color: #999999;
	border: 1px solid #CCC;
	font-size: 9px;
	padding: 3px;
}

.button {
	padding: 2px;
}