div.left{
  font-size: 25px;
  float:left;
  width: 50%;
  height: 750px;
  background: #1da1f2;
  text-align: center; 
  color: #FFFFFF;
}

div.center{
  clear:both;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}
    
div.right{
  float:right;
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 50%;
  height: 750px;
  background: #a8d1ff;
  text-align: center; 
  color: #FFFFFF;
}

div.title{
  font-size: 100px;
  clear:both;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

p {
  position: absolute;
  top: 10%;
  left: 29%;
  font-size: 30px;
  display: inline-block;
  background: linear-gradient(-90deg, #3498db 50%, #ffffff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

/* 회원가입 로그인 버튼크기 조정 */
.buttons {
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 20px;
}



.button, .button.disabled:hover { 
  display: block;
  margin-bottom: 30px;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 20px 12px;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #1d89ff;
  border-radius: 100px;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

a.button:hover {
	color: #ff0000;
	cursor: pointer;
}

.icono-search {
	color : #ffffff;
}

.icono-smile {
	color : #ffffff;
}

.icono-disqus {
	color : #ffffff;
}

.icono-instagram {
	width: 50px;
	height: 50px;
	color : #ffffff;
}
